# template

./: build.gradle  settings.gradle
src/main/java/com/scube/rm/: RecordsManagementApplication.java
src/test/java/com/scube/rm/: RecordsManagementApplicationTests.java
template-common/: settings.gradle
template-common/src/main/java/com/scube/rm/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
template-common/src/test/java/com/scube/rm/: RmCommonApplicationTests.java
template-configuration/: build.gradle  settings.gradle
template-configuration/src/main/java/com/scube/rm/: ApplicationLauncher.java
template-configuration/src/main/resources/: logback-spring.xml
template-configuration/src/test/java/com/scube/rm/: RmConfigurationApplicationTests.java
template-controller/: build.gradle  settings.gradle
template-controller/src/main/java/com/scube/rm/controller/: DocumentContentController.java
template-controller/src/test/java/com/scube/rm/adapter/: RmWebApplicationTests.java
template-core/: build.gradle  settings.gradle
template-core/src/main/java/com/scube/rm/core/output/: OutputPort.txt
template-core/src/main/java/com/scube/rm/core/service/: DocumentContentService.java
template-core/src/main/java/com/scube/rm/domain/: Document.java
template-core/src/test/java/com/scube/rm/: RmCoreApplicationTests.java
template-persistence/: build.gradle  settings.gradle
template-persistence/src/main/java/com/scube/rm/adapter/persistence/entity/: Entity.txt
template-persistence/src/main/java/com/scube/rm/adapter/persistence/repository/: Repository.txt
template-persistence/src/test/java/com/scube/rm/adapter/: RmPersistenceApplicationTests.java
template-testdata/: build.gradle  settings.gradle
